<!doctype html>

<html>

<head>
<title>Cat</title>
<meta name = "Content-type" http-equiv = "Content-Type" content = "text/html; charset=UTF-8">
<meta name = "Keywords" content = "Cat">
<meta name = "Description" content = "Cat">
<meta name = "Author" content = "Neil">
<meta name = "Generator" content = "This pristine code lies unmarred by infantile editors!">
<link rel = "top" href = "">
<link rel = "icon" href = "favicon" type = "image/x-icon">
<link rel = "stylesheet" type = "text/css" href = "style.css">

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
//<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
//<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script> -->
<script>
//<!--
// Initialize Firebase
var config = {
	apiKey: "AIzaSyCQHSAiFnroAr_PenkVykgzRbPpqcrTaII",
	authDomain: "cats-293df.firebaseapp.com",
	databaseURL: "https://cats-293df.firebaseio.com",
	projectId: "cats-293df",
	storageBucket: "",
	messagingSenderId: "407823664744"
};
firebase.initializeApp(config);
function write_cat() {
	var email = document.getElementById("email").value;
	var date = new Date().toISOString();
	var location = document.getElementById("location").value;
	var details = document.getElementById("details").value;
	document.getElementById("demo").innerHTML =
		email + "<br>\n"
		+ date + "<br>\n"
		+ location + "<br>\n"
		+ details + "<br>\n";
	firebase.database().ref(email + " " + date).set({
		email: email,
		date: date,
		location: location,
		details: details
	});
}
//-->
</script>
</head>

<body>
<h1>Report a Cat</h1>
<form name = "report" onsubmit = "write_cat(); return false;">
	McGill Email: <input type = "text" name = "email" id = "email"><br>
	Location: <select name = "location" id = "location">
		<option value = "Des Pins">Des Pins</option>
		<option value = "Prince-Arthur">Prince-Arthur</option>
		<option value = "Milton">Milton</option>
		<option value = "Sherbrooke">Sherbrooke</option>
		<option value = "Université">Université</option>
		<option value = "Lorne">Lorne</option>
		<option value = "Lorne Crescent">Lorne Crescent</option>
		<option value = "Aylmer">Aylmer</option>
		<option value = "Durocher">Durocher</option>
		<option value = "Hutchison">Hutchison</option>
		<option value = "Du Parc">Du Parc</option>
	</select><br>
	Short details:
	<input type = "text" name = "details" id = "details"><br>
	<input type = "submit" value = "Submit">
</form>
<h1>Reported Cats</h1>
<p id="demo"></p>
</body>

</html>
